events {}
http {
    upstream grpc_backend {
        least_conn;
        server queue-service:50051;
        server queue-service:50051 backup;
        # Nginx will resolve all IPs for queue-service and round-robin between them
        # If you want to use round-robin, just remove 'least_conn;'
    }
    server {
        listen 50051 http2;
        location / {
            grpc_pass grpc://grpc_backend;
        }
    }
}
