events {}

http {
    upstream music_nodes {
        server node:8000;
    }

    server {
        listen 8080;

        # Redirect / to /docs for user-friendliness
        location = / {
            return 302 /docs;
        }

        location / {
            proxy_pass http://music_nodes;
        }
    }
}
